html{
    overflow-x: hidden;
}

.hero{
    height: 80vh;
    position: relative;
   
}

.main-carousel {
    /* position: relative;

    height: 80vh;
    width: 100%; */
    top: 0%;
    left: 0;
    height: 160%;
    width: 100%;
}

.carousel-cell {
    /* position: fixed;
    height: 80vh;
    width: 100%; */

  
    /* top: -5%;
    left: 0; */
    position: relative;
    width: 100%;
    height: 80vh;
}


.banner-img{
    /* position: absolute; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* position: fixed; */
    position: relative;
}

.hero-content-position{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.content{
   
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-title span{
    font-size: 70px;
    color: white;
    letter-spacing: 6px;

}
/* .banner-overlay {
    z-index: 1;
    position: absolute;
    opacity: .4;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #2A6876;
} */


/* 
.carousel-cell {
  left: 0 !important;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
}

.carousel-cell.is-selected {
  opacity: 1;
  z-index: 0
} */
.hero-content{
    position: absolute;
    z-index: 10;
    top: 70% ;
    left: 50% ;
    transform: translate(-50%, -50%);
    overflow: hidden;
  
    
}


.hero-title{
    height: 70px;
    opacity: 0;
}

.hero-sub{
    height: 30px;

}


.hero-title h1{
    font-size: 70px;
    color: white;
    line-height: 7.2rem;
    letter-spacing: 6px;
}

.hero-sub p{
    font-size: 22px;
    color: white;
  
    letter-spacing: 4px;
}

.carousel-cell:first-child .hero-sub{
    display: none;
}

.carousel-cell:last-child .hero-content{
     position: absolute;
    z-index: 10;
    top: 50% ;
    left: 22% ;
    transform: translate(-50%, -50%);
    overflow: hidden;
    
}

.carousel-cell:last-child .hero-title{
     height: 140px;
}

.hero-btn{
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px 0;
    opacity: 0;
    display: flex;
    column-gap: 6px;
    
}

.carousel-cell:last-child .hero-btn{
    position: absolute;
    top: 76%;
    left: 22%;
    transform: translate(-50%, -50%);
    padding: 24px 0;
    opacity: 0;
}

.btn-property{
    color: white;
    padding: 7px 12px;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn-transparent{
    background-color: black;
    
   
}

.btn-fill{
    background-color: black;
    

}

/* .shine{
    position: relative;
    overflow: hidden;
}

.shine:after {
    background-color: rgba(255, 255, 255, 0.5);
	content:'';
    top:0;
    left:0;
	transform:translateX(100px);
	width:16px;
	height:40px;
	position: absolute;
	z-index:100;
	animation: slide 1s infinite 3s;
}

@keyframes slide {
	0% {transform:translateX(-100%);}
	100% {transform:translateX(100%);}
} */